<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ClassPage.qml</file>
        <file>MarkPage.qml</file>
        <file>NewAClass.qml</file>
        <file>SettingPage.qml</file>
        <file>TaskPage.qml</file>
        <file>images/add@2x.png</file>
        <file>images/homework@2x.png</file>
        <file>images/progress@2x.png</file>
        <file>GeneralPage.qml</file>
        <file>images/person.png</file>
        <file>images/close.png</file>
        <file>infoOfClass.qml</file>
        <file>images/student.png</file>
        <file>infoOfTask.qml</file>
        <file>correctHomework.qml</file>
        <file>images/backBtn.png</file>
        <file>markHomework.qml</file>
        <file>detailsOfAddition.qml</file>
        <file>arrangement.qml</file>
    </qresource>
</RCC>
