<RCC>
    <qresource prefix="/">
        <file>Images/add.png</file>
        <file>Images/addBtn.png</file>
        <file>Images/at.png</file>
        <file>Images/btn.png</file>
        <file>Images/close.png</file>
        <file>Images/email.png</file>
        <file>Images/email-1.png</file>
        <file>Images/homework.png</file>
        <file>Images/moren.png</file>
        <file>Images/progress.png</file>
        <file>Images/server.png</file>
        <file>Images/server-1.png</file>
        <file>Images/weixian.png</file>
        <file>Images/zonglan.png</file>
        <file>Images/组 2.png</file>
    </qresource>
</RCC>
